# SearchJobApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eng_hussein_khalaf066336/searchremotejob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/: MainActivity.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/adapters/: FavJobAdapter.kt  RemoteJobAdapter.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/api/: RemoteJobAPI.kt  RetrofitInstance.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/db/: FavoriteJobDao.kt  FavoriteJobDatabase.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/fragments/: JobDetailsFragment.kt  MainFragment.kt  RemoteJobsFragment.kt  SavedJobsFragment.kt  SearchJobFragment.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/model/: Job.kt  JobToSave.kt  RemoteJob.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/repository/: RemoteJobRepository.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/utils/: Constants.kt
app/src/main/java/com/eng_hussein_khalaf066336/searchremotejob/viewmodel/: RemoteJobViewModel.kt  RemoteJobViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_job_details.xml  fragment_main.xml  fragment_remote_jobs.xml  fragment_saved_jobs.xml  fragment_search_job.xml  job_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/eng_hussein_khalaf066336/searchremotejob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
